def guess(r):
    re = 1
    for i in xrange(len(r)):
        re = lcm(re , r[i] )
    return re
def lcm(a , b):
    return ((a / gcd(a , b)) * b )
def gcd(a , b):
    if b == 0:
        return a
    else:
        return gcd(b , a % b)
while True:
    s = raw_input()
    if s == '*':
        break
    else:
        l = len(s)
        factor = []
        not_factor = []
        for i in xrange(l):
            if s[i] == 'Y':
                factor.append(i+1)
            if s[i] == 'N':
                not_factor.append(i+1)
        result = guess(factor)
        k = True
        for n in not_factor:
            if result % n == 0:
                k = False
                break
        if k == True:
            print "%s"%(result)
        else:
            print "-1"
        

